<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/messageArea"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginEnd="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginStart="10sp"
            android:background="@drawable/chatmod"
            android:hint="Enter message"
            android:inputType="text"
            android:paddingLeft="50sp"
            android:paddingStart="50sp"
            android:paddingRight="50sp"
            android:paddingEnd="50sp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/selectPhoto"
            android:layout_width="30sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginStart="20sp"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_send" />

    </FrameLayout>


</LinearLayout>